<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blogList</title>
    <link rel="stylesheet" href="./css/conmom.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/contentlist.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <style>
        .search{
            color: white;
            width: 33px;
            height: 33px;
            position: absolute;
            right: 10px;
            top: 6px;
        }
        .main .section{
            height: 30px;
            width: 100%;
            background-color: white;
        }
        .section li{
            height: 100%;
            width: 18.5%;
            box-sizing: border-box;
            padding: 5px 4px;
            line-height: 20px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .active::after{
            content: " ";
            display: block;
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 80%;
            margin-left: -40%;
            border-top: 2px solid #f4ff25;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <span class="h-icon">
                <i class="fa fa-bars fa-2x"></i>
            </span>
            <span class="h-text">博客列表</span>
            <i class="fa fa-search fa-2x search"></i>
        </header>
        <ul class="section">
            <li class="active">Vue</li>
            <li>Ng</li>
            <li>Node</li>
            <li>移动端</li>
            <li>杂谈</li>
        </ul>
        <div style="width:100%;height:10px;background-color:transparent"></div>
        <div class="content">
                <ul>
                    <li>
                        <span class="c-title">我是标题很长很长很长很长很长很</span>
                        <p class="c-content">组件拆分
                            <br> 1.要在compents中声明由ipmorit NavHeader Form '@/view/xxxxxxx'导入组件
                            <br>2.组件中要声明name才能注册......</p>
                    </li>
                    <li>
                        <span class="c-title">我是标题很长很长很长很长很长很</span>
                        <p class="c-content">组件拆分
                            <br> 1.要在compents中声明由ipmorit NavHeader Form '@/view/xxxxxxx'
                            <br>导入组件
                            <br>2.组件中要声明name才能注册......</p>
                    </li>
                    <li>
                        <span class="c-title">我是标题很长很长很长很长很长很</span>
                        <p class="c-content">今天我来测试一下会这个断行问题啊阿萨德不知道断航会不会导致这个......</p>
                    </li>
                </ul>
            </div>
    </div>
    <aside>
        <ul>
            <li><a href="./index.html"><i class="fa fa-home fa-015x fa-fw"></i><span >主页</span></a></li>
            <li><a href="./blogList.html" class="active"><i class="fa fa-star fa-015x fa-fw"></i><span>博客列表</span></a></li>
            <li><a><i class="fa fa-github-alt fa-015x fa-fw"></i><span>Github</span></a></li>
            <li><a><i class="fa fa-user-circle fa-015x fa-fw"></i><span>电子简历</span></a></li>
            <li><a><i class="fa fa-calendar fa-015x fa-fw"></i><span style="font-size:18px;">2017-10-4</span></a></li>
        </ul>
    </aside>
    <script>
            var x =document.getElementsByClassName("h-icon")[0];
            var y =document.getElementsByClassName("main")[0];
            var z =document.getElementsByTagName("body")[0];
            var flag = 0;
            x.addEventListener("click",function(){
                if(flag==0){
                    y.style.transform="translate(200px)";
                    console.log(z);
                    z.style.overflow="hidden";
                    flag =1;
                }else{
                    y.style.transform="";
                    z.style.overflow="";
                    flag=0;
                }
            })
        </script>
</body>
</html>