<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lee</title>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>
<style>
*{
    padding: 0;
    margin: 0;
    list-style: none;
}
html,body{
    width: 100vw;
    height: 100vh;
    background-color: #f5f5f5;
}
header{
    height: 60px;
    width: 100%;
    background-color: #2d2d2e;
    display: flex;
    justify-content: flex-start;
    align-items:center;
}
header span{
   color: white;
   height: 60px;
   line-height: 60px;
   text-align: center;
}
.h-icon{
    width: 48px;
    padding: 0 10px;
    height: 50px;
}
.h-text{
    font-size: 22px;
    padding: 0 18px;
}
.userImg{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    background-repeat:no-repeat;
}
.userImg img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.userImg p{
    padding: 15px 0px;
    color: white;
}
nav{
    height: 80px;
    width: 100%;

}
nav >div{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav >div > span{
    width: 75px;
    height: 20px;
    border-radius: 10px;
    margin: 0 5px;
    line-height: 20px;
    text-align: center;
    background-color: rgba(0,0,0,0.15);
    color:#727272;
}
</style>

<body>
    <header>
        <span class="h-icon"><i class="fa fa-bars fa-2x"></i></span>
        <span class="h-text">主页</span>
    </header>
    <div class="userImg">
        <img src="./images/WX20171103-002319.png" >
        <p>Lee Stone的小世界</p>
    </div>
    <nav>
        <div><span>Vue</span><span>Ng</span><span>Node</span></div>
        <div><span>移动端</span><span>杂谈</span></div>
    </nav>
    <div class="content">
        <ul >

        </ul>
    </div>
</body>
</html>